<!DOCTYPE html>
<html>
<head>
   <meta charset="EUR-KR">
   <title>Insert title here</title>
   <style type="text/css">
      #wrap {width: 600px; margin: auto;}
      #header {height: 50px; background: black;}
      #main {margin-top: 10px;}
      #left_main {
         height: 300px; 
         width: 100px; 
         background-color: gray; 
         margin-right: 10px; 
         float: left;
      }
      #right_main{
         height: 300px; 
         width: 490px; 
         background-color: gray; 
         float: left;
      }
      #m {clear: both;}
      #footer{
         height: 50px; 
         margin-top: 10px; 
         background: black;
      }
        #down{
            width: 100%;
            height: 50px;
            background-color: blue;
        }
   </style>
</head>
<body>

   <div id="wrap">
      <div id="header"></div>

      <div id="main">
         <div id="left_main">
         
         </div>
         <div id="right_main">

         </div>
      </div>

      <div id="m"></div>
      
      <div id="footer"></div>

        <div id="down"></div>

   </div>

</body>
</html>